# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version = 40.1.20
minecraft_version = 1.18.2
parchment_version = 2022.03.13

tic_version = 3.5.0.18
mantle_version = 1.9.20