# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version = 36.2.35

mantle_version = 1.6.157
tic_version = 3.3.4.335
minecraft_version = 1.16.5